{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "command": "poetry run python numidium",
            "presentation": {
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "format",
            "type": "shell",
            "command": "poetry run black numidium",
            "presentation": {
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "poetry run pytest -rA",
            "presentation": {
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "install",
            "type": "shell",
            "command": "poetry install",
            "presentation": {
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "check",
            "type": "shell",
            "command": "poetry run mypy -p numidium",
            "presentation": {
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "docs",
            "type": "shell",
            "command": "poetry run mkdocs build; poetry run mkdocs serve",
            "presentation": {
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "format docs",
            "type": "shell",
            "command": "poetry run docformatter numidium -r -i --wrap-summaries 120 --wrap-descriptions 120",
            "presentation": {
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "poetry run flake8 numidium",
            "presentation": {
                "clear": true,
                "focus": true
            }
        }
    ]
}
